; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	madhephaestus/ESP32Servo@^3.0.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	dfrobot/DFRobot_PH@^1.0.0
	blynkkk/Blynk@^1.3.2
	adafruit/Adafruit INA219@^1.2.3
	knolleary/PubSubClient@^2.8
